<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Arithmetic Calculater</title>
	<style>
	    body{
			background-color: #F7F7F7;
	    }

		div input {
    		display: inline-block;
    		vertical-align: middle;
    		margin: 10px;
    		padding: 10px;
		}
		
		.text{
			width: 316px;
		    display: inline-table;
		    font-size: 25px;
		    font-style: italic;
		    font-family: serif;
		    color: #333333;
		}
		.result{
			display: inline-table;
		    font-size: 35px;
		    margin-left: 75px;
		    padding: 2px;
		    margin-top: 6px;
		}
		
		select{
    		width: 194px;
		    height: 35px;
		    color: whitesmoke;
		    font-size: 16px;
		    margin-left: 9px;
		    background-color: #0da1fd;
		}
		
		fieldset{
			border: 1px solid #ccc;
		}
		legend{
			color: #0da1fd;
		}
		button{
		    padding: 10px;
		    font-size: 1.2em;
		    width: 250px;
		    color: #0da1fd;
		    border-width: inherit;
		    background-color: #ffffff;
		    cursor: pointer;
		    border: 1px solid #0da1fd;
		    transition: all 0.3s ease;
		}

		button:hover{
			color: #fff;
			background-color: #0da1fd; 
		}

	</style>

</head>
<body>
	<div>
		{% block content %}
		<form action="" method="GET"> {% csrf_token %}
		    <fieldset>
  				<legend>Roman Arithmetic:</legend>
		    <div>
			    <span class="text">Enter First Roman operand : </span>
			    <input type="text" name="first_operator" placeholder="Enter in capital" required>
		    </div>
			<div>
				<span class="text">Enter Second Roman operand : </span>
				<input type="text" name="second_operator" placeholder="Enter in capital" required>
			</div>
			<div>
				<span class="text">Enter operator :</span>
				<!-- <input type="text" name="operator" placeholder="Enter operator" required> -->
				<select name="operator" required>
					<option value="">Please select</option>
					<option value="+">+</option>
					<option value="-">-</option>
					<option value="*">*</option>
					<option value="/">/</option>
				</select>
			</div>
			<div style="margin-top: 20px;">
				<button>Result</button>
				<span class="result">{{result}}</span>
			</div>
		</fieldset>
		</form>
		{% endblock %}
	</div>
</body>
</html>